[
  { "include": ["@<casadi/core/.*>", "private", "<casadi/casadi.hpp>", "public"] },


  { "include": ["<cppad/cg/abstract_atomic_fun.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/argument.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/arithmetic.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/arithmetic_ad.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/arithmetic_assign.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/array_id_compresser.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/array_view.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/atomic_dependency_locator.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/atomic_fun.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/atomic_fun_bridge.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/base_abstract_atomic_fun.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/base_double.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/base_float.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/bidir_graph.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/cg.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/code_handler.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/code_handler_impl.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/code_handler_loops.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/code_handler_vector.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/collect_variable.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/compare.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/cond_exp_op.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/configure.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/cppadcg.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/cppadcg_assert.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/custom_position.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/debug.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/declare_cg.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/declare_cg_loops.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/default.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/exception.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/graph_mod.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/identical.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/job_timer.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/math.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/math_other.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/nan.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/operation.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/operation_node.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/operation_node_name_streambuf.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/operation_path.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/operation_path_node.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/operation_stack.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/ordered.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/ostream_config_restore.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/range.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/scope_path_element.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/smart_containers.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/solver.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/unary.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/util.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/variable.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["<cppad/cg/variable_name_generator.hpp>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["@<cppad/cg/dae_index_reduction/.*>", "private", "<cppad/cg.hpp>", "public"] },

  { "include": ["@<cppad/cg/evaluator/.*>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["@<cppad/cg/extra/.*>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["@<cppad/cg/lang/.*>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["@<cppad/cg/model/.*>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["@<cppad/cg/nodes/.*>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["@<cppad/cg/patterns/.*>", "private", "<cppad/cg.hpp>", "public"] },
  { "include": ["@<cppad/core/.*>", "private", "<cppad/cppad.hpp>", "public"] },
  { "include": ["@<cppad/local/.*>", "private", "<cppad/cppad.hpp>", "public"] },
  { "include": ["@<cppad/utility/.*>", "private", "<cppad/cppad.hpp>", "public"] }
]
